{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=hassan\\hassan;Initial Catalog=CAuthorizationServer;Integrated Security=True"
  },
  "AllowedHosts": "*"
}